NEXT_PUBLIC_OAUTH_CLIENT_ID =
NEXT_PUBLIC_OAUTH_CLIENT_SECRET =
NEXT_PUBLIC_SLUG = sandeshnilaskhatiwada
NEXT_PUBLIC_BASE_URL = https://sandeshnilaskhatiwada.nationbuilder.com/api/v1
NEXT_PUBLIC_TOKEN =
NEXT_PUBLIC_CALLBACKS = http://localhost:3000/people
